# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=

## Volumedir
CONTAINERVOLUME=

# Service: Database
## Username
MYSQL_USER=

## Root password
MYSQL_ROOT_PASSWORD=

## Database
MYSQL_DATABASE=

## User Password
MYSQL_PASSWORD=

# Service: Gitea
## NGINX-proxy network
NGINXPROXYNETWORK=

## vHost for nginx-proxy
VIRTUAL_HOST=

## Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=

## Letsencrypt-mail
LETSENCRYPT_EMAIL=

## SSH-Proxy Port
SSH_PORT=
