# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=
## Volumedir
CONTAINERVOLUME=

# Service: Database
## Username
MYSQL_USER=
## Root password
MYSQL_ROOT_PASSWORD=
## Database
MYSQL_DATABASE=
## User Password
MYSQL_PASSWORD=

# Service: Application
## NGINX-proxy network
NGINXPROXYNETWORK=
## Port for nginx-proxy
PROXYPORTSSH=
## vHost for nginx-proxy
VIRTUAL_HOST=
## Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=
## Letsencrypt-mail
LETSENCRYPT_EMAIL=
## Password for root user in gitlab
GITLAB_ROOT_PW=
## SMTP setup
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_DOMAIN=
SMTP_AUTH=
STARTTLS=
FROM_MAIL=
REPLY_TO_MAIL=
