version: '3'

volumes:
  gitlab-redis-data:
     driver_opts:
       type: none
       device: ${CONTAINERVOLUME}/var/lib/redis
       o: bind
  gitlab-db-data:
     driver_opts:
       type: none
       device: ${CONTAINERVOLUME}/var/lib/postgresql
       o: bind
  gitlab-data:
     driver_opts:
       type: none
       device: ${CONTAINERVOLUME}/data
       o: bind
  gitlab-config:
     driver_opts:
       type: none
       device: ${CONTAINERVOLUME}/config
       o: bind
  gitlab-logs:
     driver_opts:
       type: none
       device: ${CONTAINERVOLUME}/logs
       o: bind

services:
  redis:
    image: redis
    volumes:
      - gitlab-redis-data:/var/lib/redis

  database:
    image: postgres
    volumes:
      - gitlab-db-data:/var/lib/postgresql
    environment:
      - POSTGRES_DB=${MYSQL_DATABASE}
      - POSTGRES_USER=${MYSQL_USER}
      - POSTGRES_PASSWORD=${MYSQL_PASSWORD}

  application:
    image: gitlab/gitlab-ce
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://${VIRTUAL_HOST}'
        gitlab_rails['db_adapter'] = "postgresql"
        gitlab_rails['db_database'] = "${MYSQL_DATABASE}"
        gitlab_rails['db_username'] = "${MYSQL_USER}"
        gitlab_rails['db_password'] = "${MYSQL_PASSWORD}"
        gitlab_rails['db_host'] = "database"
        gitlab_rails['redis_host'] = "redis"
        gitlab_rails['redis_port'] = 6379
        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = "${SMTP_SERVER}"
        gitlab_rails['smtp_port'] = ${SMTP_PORT}
        gitlab_rails['smtp_user_name'] = "${SMTP_USER}"
        gitlab_rails['smtp_password'] = "${SMTP_PASSWORD}"
        gitlab_rails['smtp_domain'] = "${SMTP_DOMAIN}"
        gitlab_rails['gitlab_email_from'] = "${FROM_MAIL}"
        gitlab_rails['gitlab_email_reply_to'] = "${REPLY_TO_MAIL}"
        gitlab_rails['smtp_authentication'] = "${SMTP_AUTH}"
        gitlab_rails['smtp_enable_starttls_auto'] = "${STARTTLS}"
      GITLAB_ROOT_PASSWORD: ${GITLAB_ROOT_PW}
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      VIRTUAL_PROTO: HTTP
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: ${LETSENCRYPT_HOST}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
    depends_on:
      - database
      - redis
    volumes:
      - gitlab-data:/etc/gitlab
      - gitlab-config:/var/log/gitlab
      - gitlab-logs:/var/opt/gitlab
    networks:
      - nginxproxy
      - default
    ports:
      - ${PROXYPORTSSH}:22

networks:
  nginxproxy:
    external:
      name: ${NGINXPROXYNETWORK}
