# Docker-Compose
## project-name
COMPOSE_PROJECT_NAME=
## Volumedir
CONTAINERVOLUME=

# OpenVPN
## NGINX-proxy network
NGINXPROXYNETWORK=
## Port for nginx-proxy
PROXYPORT=
## vHost for nginx-proxy
VIRTUAL_HOST=
## Letsencrypt-host for nginx-proxy
LETSENCRYPT_HOST=
## Letsencrypt-mail
LETSENCRYPT_EMAIL=
