version: '3'

volumes:
  openvpn-data:
     driver_opts:
       type: none
       device: ${CONTAINERVOLUME}/etc/openvpn
       o: bind

services:
  openvpn:
    image: kylemanna/openvpn
    restart: unless-stopped
    volumes:
      - openvpn-data:/etc/openvpn
    ports:
      - 1194:1194/tcp
    cap_add:
      - NET_ADMIN
